{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "heresecuritycodeaR4x2k7L9mD0z3T5wY8v1pQ5rG6nF9lM2zU3xY1oV8qW6cR4xT",
    "Issuer": "shuva.com",
    "Audience": "shuva-client"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "5m",
        "Limit": 30
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "frontend-app",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 20
          }
        ]
      },
      {
        "ClientId": "mobile-app",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 15
          }
        ]
      },
      {
        "ClientId": "erp-client",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 10
          }
        ]
      },
      {
        "ClientId": "postman",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          }
        ]
      }
    ]
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "API Health",
        "Uri": "http://localhost:7297/health-api"
      },
      {
        "Name": "SQL Server",
        "Uri": "http://localhost:7297/health-sql"
      },
      {
        "Name": "Disk Space",
        "Uri": "http://localhost:7297/health-disk"
      },
      {
        "Name": "Memory",
        "Uri": "http://localhost:7297/health-memory"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}
